%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-11-22T17:18:02+01:00*%
%TF.ProjectId,termostat,7465726d-6f73-4746-9174-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-22 17:18:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.000000*%
%ADD11R,1.000000X2.500000*%
G04 APERTURE END LIST*
D10*
X153280000Y-83010000D03*
X153280000Y-85010000D03*
X153280000Y-87010000D03*
X153280000Y-89010000D03*
D11*
X156130000Y-91610000D03*
X158130000Y-91610000D03*
X160130000Y-91610000D03*
X162130000Y-91610000D03*
D10*
X164980000Y-89010000D03*
X164980000Y-87010000D03*
X164980000Y-85010000D03*
M02*
